spring.datasource.url=jdbc:postgresql://localhost:5433/bank
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true